<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Advantage Visualization</title>
    <link rel="stylesheet" href="">
    <script src="http://d3js.org/d3.v4.min.js"></script>

    <style> /* set the CSS */

    .barHome {
        fill: seagreen;
    }

    .barAway {
        fill: blue;
    }

    .button {
        background-color: steelblue;
        border: none;
        color: white;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin-top: 10px;

    }

    .control-group {
        margin-left: 80px;
    }

    .year {
        vertical-align: middle;
        margin-left: 18px;
        font-family: Arial;
        font-weight: bold;
        font-size: 30px;
        display: inline;
    }

    .label {

        font-family: Arial;
        font-size: 24px;
        font-weight: bold;
    }

    .heading {
        margin-left: 80px;
        font-family: Arial;
        font-size: 50px;
        font-weight: normal;
        color: gray;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 4px 8px;
        font-family: Arial;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: #f1f1f1;
        color: black;
        float: left;
        vertical-align: middle;
        margin-top: 10px;
    }

    </style>

</head>


<body>

<a href="index.html" class="previous">&#8249; Back</a>
<div>
    <h1 class="heading" id="currentYear">
        Home Court Advantage
    </h1>
</div>

<div class="control-group">
    <button class="button" onclick="dataUpdate('2008')">
        2008
    </button>
    <button class="button" onclick="dataUpdate('2009')">
        2009
    </button>
    <button class="button" onclick="dataUpdate('2010')">
        2010
    </button>
    <button class="button" onclick="dataUpdate('2011')">
        2011
    </button>
    <button class="button" onclick="dataUpdate('2012')">
        2012
    </button>
    <button class="button" onclick="dataUpdate('2013')">
        2013
    </button>
</div>


<script>
    // set the dimensions and margins of the graph
    var margin = {top: 30, right: 40, bottom: 200, left: 80},
        width = 1240 - margin.left - margin.right,
        height = 650 - margin.top - margin.bottom;

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");


    //x and y scales
    var x = d3.scaleBand()
        .range([0, width])
        .padding(0.25);
    var y = d3.scaleLinear()
        .range([height, 0]);


    // axis labels
    svg.append('text')
        .attr('class', 'label')
        .attr('x', width / 2 - margin.right)
        .attr('y', height + margin.bottom)
        .attr('text-anchor', 'middle')
        .text('VS')
        .attr("fill", "black")
        .attr("font-size", "20px")

    svg.append('text')
        .attr('class', 'label')
        .attr('x', width / 2 - 225 - margin.right)
        .attr('y', height + margin.bottom)
        .attr('text-anchor', 'right')
        .text('HOME GAMES')
        .attr("fill", "seagreen");

    svg.append('text')
        .attr('class', 'label')
        .attr('x', width / 2 + 50 - margin.right)
        .attr('y', height + margin.bottom)
        .attr('text-anchor', 'left')
        .text('AWAY GAMES')
        .attr("fill", "blue");

    svg.append('text')
        .attr('class', 'label')
        .attr('x', -(height / 2))
        .attr('y', -50)
        .attr('transform', 'rotate(-90)')
        .attr('text-anchor', 'middle')
        .text('PERCENT WON')
        .attr("fill", "black");


    var data;
    // Step 1: Load Data
    d3.csv("data/combined.csv", function (dataRead) {
        data = dataRead;
        dataCreate();
    });


    // create the graph and bars, set the x and y domains
    function dataCreate() {

        // default view is 2008
        var category = "2008";
        // set current
        document.getElementById('currentYear').innerHTML = category + " Home Court Advantage";
        // filter for year and remove byes
        var filteredData = data.filter(function (d) {
            return (d.Year == category && d.Score1 != 0);
        });

        // get data with amount of wins and total games as the home team on the selected year
        var homeWins = d3.nest()
            .key(function (d) {
                return d["Home Team"];
            })
            .rollup(function (v) {
                return {
                    total: v.length,
                    wins: d3.sum(v, function (d) {
                        if (d.Score1 > d.Score2) {
                            return 1;
                        }
                    })
                };
            })
            .entries(filteredData);

        // get data with amount of wins and total games as the away team on the selected year
        var awayWins = d3.nest()
            .key(function (d) {
                return d["Away Team"];
            })
            .rollup(function (v) {
                return {
                    total: v.length,
                    wins: d3.sum(v, function (d) {
                        if (d.Score1 > d.Score2) {
                            return 1;
                        }
                    })
                };
            })
            .entries(filteredData);


        // debugging tests
        homeWins.forEach(function (d) {
            console.log(d);
        });
        awayWins.forEach(function (d) {
            console.log(d);
        });


        // Scale the x range of the data in the domains
        x.domain(homeWins.map(function (d) {
            return d.key;
        }));
        //find and scale from max y value between the two
        y.domain([0, 1]);


        // create home wins bars
        svg.selectAll(".barHome")
            .data(homeWins)
            .enter().append("rect")
            .attr("class", "barHome")
            .attr("x", function (d, i) {
                return x(d.key);
            })
            .attr("width", x.bandwidth() / 2)
            .attr("y", function (d) {
                return y(d.value.wins / d.value.total);
            })
            .attr("height", function (d) {
                return height - y(d.value.wins / d.value.total);
            });

        // create away wins bars
        svg.selectAll(".barAway")
            .data(awayWins)
            .enter().append("rect")
            .attr("class", "barAway")
            .attr("x", function (d, i) {
                return x(d.key) + x.bandwidth() / 2;
            })
            .attr("width", x.bandwidth() / 2)
            .attr("y", function (d) {
                return y(d.value.wins / d.value.total);
            })
            .attr("height", function (d) {
                return height - y(d.value.wins / d.value.total);
            });


        // draw the grid lines
        svg.selectAll(".line")
            .data(homeWins)
            .enter().append("line")
            .attr("class", "line")
            .attr("x1", function (d, i) {
                return x(d.key) + x.bandwidth() * 1.165;
            })
            .attr("y1", -5)
            .attr("x2", function (d, i) {
                return x(d.key) + x.bandwidth() * 1.165;
            })
            .attr("y2", height)
            .attr("stroke", "grey")
            .attr("stroke-width", 0.25);

        // draw the angle lines
        svg.selectAll(".angleLine")
            .data(homeWins)
            .enter().append("line")
            .attr("class", "angleLine")
            .attr("x1", function (d, i) {
                return x(d.key) + x.bandwidth() * 1.165;
            })
            .attr("y1", height)
            .attr("x2", function (d, i) {
                return x(d.key) + x.bandwidth() * 1.165 - 120;
            })
            .attr("y2", height + 120)
            .attr("stroke", "grey")
            .attr("stroke-width", 0.4);


        // add the x Axis
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))
            .selectAll("text")
            .attr("font-size", "16px")
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("font-family", "Arial")
            .attr("transform", "rotate(-45)"); // rotate the text of the x axis

        // add the y Axis
        svg.append("g")
            .attr("class", "axis axis--y")
            .call(d3.axisLeft(y).ticks(10, "%"))

    } // end of dataCreate


    // update the bars with the selected year
    function dataUpdate(category) {

        // set current year text
        document.getElementById('currentYear').innerHTML = category + " Home Court Advantage";

        // filter for year and remove byes
        var filteredData = data.filter(function (d) {
            return (d.Year == category && d.Score1 != 0);
        });

        // get data with amount of wins and total games as the home team on the selected year
        var homeWins = d3.nest()
            .key(function (d) {
                return d["Home Team"];
            })
            .rollup(function (v) {
                return {
                    total: v.length,
                    wins: d3.sum(v, function (d) {
                        if (d.Score1 > d.Score2) {
                            return 1;
                        }
                    })
                };
            })
            .entries(filteredData);

        // get data with amount of wins and total games as the away team on the selected year
        var awayWins = d3.nest()
            .key(function (d) {
                return d["Away Team"];
            })
            .rollup(function (v) {
                return {
                    total: v.length,
                    wins: d3.sum(v, function (d) {
                        if (d.Score1 > d.Score2) {
                            return 1;
                        }
                    })
                };
            })
            .entries(filteredData);


        // debugging tests
        homeWins.forEach(function (d) {
            console.log(d);
        });
        awayWins.forEach(function (d) {
            console.log(d);
        });


        //find and scale from max y value between the two
        y.domain([0, Math.max(
            d3.max(
                homeWins, function (d) {
                    return d.value.wins / d.value.total;
                }),
            d3.max(
                awayWins, function (d) {
                    return d.value.wins / d.value.total;
                }))]);


        // transition home wins bars
        svg.selectAll(".barHome")
            .data(homeWins)
            .transition()
            .duration(350)
            .attr("class", "barHome")
            .attr("x", function (d, i) {
                return x(d.key);
            })
            .attr("width", x.bandwidth() / 2)
            .attr("y", function (d) {
                return y(d.value.wins / d.value.total);
            })
            .attr("height", function (d) {
                return height - y(d.value.wins / d.value.total);
            });

        // transition away wins bars
        svg.selectAll(".barAway")
            .data(awayWins)
            .transition()
            .duration(350)
            .attr("class", "barAway")
            .attr("x", function (d, i) {
                return x(d.key) + x.bandwidth() / 2;
            })
            .attr("width", x.bandwidth() / 2)
            .attr("y", function (d) {
                return y(d.value.wins / d.value.total);
            })
            .attr("height", function (d) {
                return height - y(d.value.wins / d.value.total);
            });

    } // end of dataUpdate


</script>


</body>
</html>
