<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */


    .button {
        background-color: steelblue;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
        font-family: Arial;
    }

.control-group {
    margin-left: 60px;
}

.heading{
    margin-left: 60px;
    font-family: Arial;
    font-size: 50px;
    font-weight: normal;
    color: gray;
    margin-bottom: 10px;
    margin-top: 40px;
}


</style>
<body>

<h1 class="heading">
    Select Visualisation
</h1>

<div class="control-group">
    <div>
    <a href="home-advantage.html" class="button">
        Home Advantage
    </a>
    <a href="season-data.html" class="button">
        Season Data
    </a>
    </div>

</div>


</body>